# kStub

./: .gitignore  README.md  build.gradle  dependencies.gradle  kStub.jks  settings.gradle
certs/: kStub.jks  kStub.p12  kStubCert.pem  kStubKey.pem
config/: kstub_config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kStub/: App.kt
src/main/kotlin/com/kStub/model/: StubConfig.kt  StubItem.kt
src/main/kotlin/com/kStub/stubber/: Stubber.kt
src/main/kotlin/com/maniacalK/kStub/: App.kt
src/main/kotlin/com/maniacalK/kStub/cert/: CertificateGenerator.kt
src/main/kotlin/com/maniacalK/kStub/model/: StubConfig.kt  StubItem.kt
src/main/kotlin/com/maniacalK/kStub/stubber/: Stubber.kt
src/main/kotlin/com/maniacalK/kStub/templates/: MainTemplate.kt  RouteTemplate.kt
src/main/kotlin/com/maniacalK/kStub/util/: StubUtil.kt
src/main/resources/: application.conf
src/test/kotlin/com/kStub/: AppTest.kt
src/test/kotlin/com/maniacalK/kStub/: AppTest.kt
stub/login/: login.json  login_body.json  login_delete.json  login_post.json  login_put.json  oauth_body.html  oauth_stub.json
