buildscript {
    apply from: 'dependencies.gradle'
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'application'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-client-logging-native:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

application {
    mainClassName = 'com.kStub.AppKt'
}
