ktor {
    deployment {
        port = 8080
        sslPort = 8443
        watch = [ maniacalK/kStub ]
    }

    application {
        modules = [ com.maniacalK.kStub.AppKt.moduleX ]
    }

    security {
        ssl {
            keyStore = certs/kStub.jks
            keyAlias = mykey
            keyStorePassword = changeit
            privateKeyPassword = changeit
        }
    }
}